<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_tabs"
        android:icon="@drawable/ic_tabs"
        android:title="Schede" />

    <item
        android:id="@+id/nav_bookmarks"
        android:icon="@drawable/ic_bookmark"
        android:title="Preferiti" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />

</menu>
